<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.esgi.controller.ConfigurationControleur" prefWidth="800" prefHeight="600">
    <Button fx:id="backButton" text="Back" onAction="#onBackButtonClick" layoutX="50" layoutY="50" />
    <ChoiceBox fx:id="player1SoundChoice" layoutX="50" layoutY="100" />
    <ChoiceBox fx:id="player2SoundChoice" layoutX="50" layoutY="150" />
    <Button fx:id="saveButton" text="Save" onAction="#onSaveButtonClick" layoutX="50" layoutY="200" />
</AnchorPane>